<html>
<head>
<title>pc - randomize usr</TITLE>
</head>

<body>
<pre>
<a href="../">back to cols</a>
<a href="../cablerio">cablerio</a>
>> pc
<a href="consoles.html">consoles</a>
<a href="sony.html">sony</a>
<a href="electronics.html">electronics</a>
<a href="hobby.html">hobby</a>


==== ACCESORIES ====
---- pc
msi mag force 100r - case

5700x cpu 8c - 16t
128gb ram ddr4
5700xt 


----- cable
headphones

---- cable
hdmi female + dvi-i dual link female + vga female + to hdmi dongle

---- micro
hama mic usb stream

---- camera
creative livecam sync hd


---- other.
disketera externa "3.5 usb ibm thinkpad
capturadora composite to usb pinnacle
logitech wingman 3D extreme (with force feedback)(box)
logitech wingman gamepad extreme (with motion sensor)(box)
haute 42 hautepad t13
haute 42 hitbox mini


==== MICROMPUTERS ====
---- zx spectrum 48+ (box)(complete)
official adapter
capacitors replaced
keyboard membrane replaced
audio cable jack 3.5 mono to jack 3.5 mono

---- 128k+2 (cassette)(grey)
(missing power adapter)
capacitors replaced
cassette rubber replaced
(missing)(retro cables) video cable euroconector +2
audio cable jack 3.5 mono to jack 3.5 mono

---- 128k+2a (cassette)(black)(box)(complete)
official adapter
capacitors replaced
cassette rubber replaced
(retro cables) video cable euroconector +2a
audio cable jack 3.5 stereo to x2 jack 3.5 mono
in/out audio same port w/stereo cable mod

---- casetera panasonic RQ8100
(missing power adapter rd-9477)
cassette rubber replaced
MSX DIN-9 audio cable
oem adapter 6v reverse polarity
</pre>
</body>
</html>